Use Users

db.naturalPerson.insertMany(
    [
        {_id: 100, firstname: "Saba", lastname:"Kues", email:"saba@htw-berlin.de", titel:"Dr.", position:"developper"},
        {_id: 101, firstname: "Maryna", lastname:"Fehler", email:"maryna@htw-berlin.de", titel:"Dr.", position:"developper"},
        {_id: 102, firstname: "Katharina", lastname:"Papke", email:"katharina@htw-berlin.de", titel:"Dr.", position:"developper" },
        {_id: 103, firstname: "Veronika", lastname:"Babic", email:"vero@htw-berlin.de", titel:"Dr.", position:"scrum-master"},
        {_id: 104, firstname: "Nadia", lastname:"Missner", email:"nadia@htw-berlin.de", titel:"Dr.", position:"product-owner"},
        {_id: 105, firstname: "Hannes", lastname:"Schroeder", email:"hannes@htw-berlin.de", titel:"Dr.", position:"senior-developper"},
        {_id: 106, firstname: "Richard", lastname:"Mueller", email:"richard@htw-berlin.de", titel:"Dr.", position:"manager"},
        {_id: 107, firstname: "Onur", lastname:"Yavuz", email:"onur@htw-berlin.de", titel:"Dr.", position:"Prof"},
        {_id: 108, firstname: "Juliane", lastname:"Siegeris", email:"juliane@htw-berlin.de", titel:"Dr.", position:"Prof"},
        {_id: 109, firstname: "Jörg", lastname:"Freiheit", email:"joerg@htw-berlin.de", titel:"Dr.", position:"Prof"}
     ]
 )



db.user.insertMany(
    [
        {_id: 10, username: "Saba", password: "123", naturalPersonID: 100, role: "ADMIN" },
        {_id: 11, username: "Maryna", password: "123", naturalPersonID: 101, role: "ADMIN"  },
        {_id: 12, username: "Katharina", password: "123", naturalPersonID: 102, role: "USER" },
        {_id: 13, username: "Vero", password: "123", naturalPersonID: 103, role: "USER" },
        {_id: 14, username: "Nadia", password: "123", naturalPersonID: 104, role: "USER" },
        {_id: 15, username: "Hannes", password: "123",naturalPersonID: 105,  role: "USER" },
        {_id: 16, username: "Richard", password: "123", naturalPersonID: 106, role: "USER"},
        {_id: 17, username: "Onur", password: "123", naturalPersonID: 107, role: "USER"},
        {_id: 18, username: "Juliane", password: "123", naturalPersonID: 108, role: "USER"},
        {_id: 19, username: "Jörg", password: "123", naturalPersonID: 109, role: "USER" }
    ]
 )
